# CORBA-RMIIIOP

./: ExecIdlInte.idl  README.md  build.gradle  clean.bat  run.bat
src/main/java/com/wsmt/middleware/students/: ExecIdlClie.java  ExecIdlClieForRmiIiop.java  ExecIdlServ.java  ExecRmiIiopClie.java  ExecRmiIiopServ.java
src/main/java/com/wsmt/middleware/students/dao/entity/: GradeEntity.java  IHasID.java  SchoolObjectEntity.java  StudentEntity.java  StudentSchoolObject.java
src/main/java/com/wsmt/middleware/students/dao/repository/: GradeRepository.java  HibernateUtil.java  IAbstractRepository.java  SchoolObjectRepository.java  StudentRepository.java
src/main/java/com/wsmt/middleware/students/service/helper/: GradeTransformerIDL.java  GradeTransformerRMIIIOP.java  SchoolObjectTransformerIDL.java  SchoolObjectTransformerRMIIIOP.java  StudentTransformerIDL.java  StudentTransformerRMIIIOP.java
src/main/java/com/wsmt/middleware/students/service/impl/: ExecRmiInte.java  JavaIDLServiceImpl.java  JavaRMIIIOPServiceImpl.java
src/main/java/com/wsmt/middleware/students/service/model/: GradeDTO.java  SchoolObjectDTO.java  StudentDTO.java
src/main/java/com/wsmt/middleware/students/utils/: ClientUtilsIDL.java  ClientUtilsRMIIIOP.java
src/main/resources/: application-sqlite.properties  application.properties
