hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/db?createDatabaseIfNotExist=TRUE&autoReconnect=TRUE&useSSL=FALSE&useUnicode=YES&characterEncoding=UTF-8&allowPublicKeyRetrieval=TRUE
hibernate.connection.username=alex
hibernate.connection.password=alex
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create